TODO Backend
    TODO Whisper Processing Endpoint


TODO Frontend
    TODO Settings Page
        TODO Default Open location
        DONE Dark/Light Mode
        TODO Overwrite files automatically
        DONE Default Save location
        DONE Enable Extended Subtitle Formats

        
    TODO Whisper Settings
        PROGRESS Whisper size
        DONE Subtitle Formats
        DONE Extended Subtitle Formats
        DONE Embed Subtitles in Video Option

    DONE Frontend Layout
    PROGRESS File Menu
    TODO File exists dialog
    TODO File Checkbox
    TODO File removal confirmation
    
