TODO Backend
    DONE Whisper Model
    TODO Facebook MMS [Link](https://github.com/facebookresearch/fairseq/tree/main/examples/mms)
    TODO Facebook M2M-100
    TODO Facebook SeamlessM4T
    TODO NVIDIA Parakeet
    
    PROGRESS General Subtitle Processing Endpoint
        PROGRESS Subtitle Generation
            UNTESTED Subtitle Formats
            UNTESTED Extended Subtitle Formats
            PROGRESS Embed Subtitles in Video Option
        DONE Model Size Endpoint
        DONE Model Input Formats
        TODO Model Code Signing


PROGRESS Frontend
    DONE Frontend General Layout
    TODO OnHover texts
    DONE Make Files a store
    TODO Add Open Source Licence pages
    PROGRESS Application Development
        DONE Make Settings a form
        DONE Make Settings form submit send request to backend
        TODO File format validation
        TODO Dark mode colourScheme
    
    PROGRESS File Menu
        TODO File exists dialog
        DONE File Checkbox
        PROGRESS Mass File Selection deletion
            DONE Remove Selection Button
            TODO Remove Individual button on group deletes entire group

        TODO File removal confirmation

    PROGRESS Settings Menu
        DONE Migrate Settings to a external file
        DONE Make Reset Settings button functional
        TODO Default Open location
        DONE Dark/Light Mode
        DONE Overwrite files Toggle
        DONE Default Save location
        DONE Enable Extended Subtitle Formats
        DONE Language select
            DONE Fix CMDK dependencies
            DONE Fetch languages from backend
        DONE Model size
            DONE Dropdown
            DONE Fetch Sizes from Backend instead of being hard-coded
        DONE Subtitle Formats
        DONE Extended Subtitle Formats
        DONE Embed Subtitles in Video Options
    
    PROGRESS Settings Dialog

TODO BUGS
    DONE Extended Subtitle Formats overflow out of box when resized and squashed in small windows

TODO Cohesive Application
    TODO Build Scripts
    TODO Packaging
    TODO Testing
    TODO Documentation
    TODO Deployment
    TODO CI/CD
    TODO Versioning
    TODO Licensing

