TODO Backend
    DONE Whisper Model
    TODO Facebook MMS [Link](https://github.com/facebookresearch/fairseq/tree/main/examples/mms)
    TODO Facebook M2M-100
    TODO Facebook SeamlessM4T
    TODO NVIDIA Parakeet
    
    PROGRESS General Subtitle Processing Endpoint
        PROGRESS Subtitle Generation
            UNTESTED Subtitle Formats
            UNTESTED Extended Subtitle Formats
            PROGRESS Embed Subtitles in Video Option
        DONE Model Size Endpoint
        DONE Model Input Formats
        DONE Model Code Signing
        DONE Add CRC check for key file
    TODO Add more error handling


PROGRESS Frontend
    DONE Frontend General Layout
    TODO OnHover texts
    DONE Make Files a store
    DONE Add Open Source Licence pages
    PROGRESS Application Development
        DONE Make Settings a form
        DONE Make Settings form submit send request to backend
        TODO File format validation
        DONE Dark mode colourScheme
        DONE Drag + Drop File Functionality
            
    
    PROGRESS React 19 Migration
        TODO Migrate shadCN components
            TODO Fix forwardrefs


    PROGRESS File Menu
        DONE (WILL NOT IMPLEMENT) File exists dialog
        DONE File Checkbox
        PROGRESS Mass File Selection deletion
            DONE Remove Selection Button
            TODO Remove Individual button on group deletes entire group

        DONE File removal confirmation

    DONE Settings Menu
        DONE Migrate Settings to a external file
        DONE Make Reset Settings button functional
        DONE_WILL_NOT_IMPLEMENT Default Open location
        DONE Dark/Light Mode
        DONE Overwrite files Toggle
        DONE Default Save location
        DONE Enable Extended Subtitle Formats
        DONE Language select
            DONE Fix CMDK dependencies
            DONE Fetch languages from backend
        DONE Model size
            DONE Dropdown
            DONE Fetch Sizes from Backend instead of being hard-coded
        DONE Subtitle Formats
        DONE Extended Subtitle Formats
        DONE Embed Subtitles in Video Options
    
    TODO Add more error handling
    PROGRESS Settings Dialog

    PROGRESS Backend Communication
        DONE Show toast for backend errors
        DONE Fix toast when job is started
        PROGRESS Add communication on job progress
            PROGRESS Add Job pane
                DONE Add Job pane to show job progress
                TODO Add Job animation shake when joh is added
                TODO Add job cancellation
                TODO Add job scheduling


TODO BUGS
    DONE Extended Subtitle Formats overflow out of box when resized and squashed in small windows

TODO Cohesive Application
    PROGRESS Build Scripts
    PROGRESS Packaging
    TODO Testing
    TODO Documentation
    DONE Deployment
    DONE CI/CD
    DONE Versioning
    DONE Licensing

