TODO Backend
    TODO Whisper Processing Endpoint


TODO Frontend
    TODO Settings Page
        TODO Default Open location
        TODO Dark/Light Mode
        TODO Overwrite files automatically
        TODO Default Save location
        
    TODO Whisper Settings
        PROGRESS Whisper size
        PROGRESS SRT Formats
        TODO Embed Subtitles in Video Option

    DONE Frontend Layout
    PROGRESS File Menu
    TODO File exists dialog
    TODO File Checkbox
    TODO File removal confirmation
    
